{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-6F41OFO\\FURKAN; Database=ProductDBUdemy; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
